# event-driven-systems

./: README.md  pom.xml
root-app/: pom.xml
root-app/src/main/java/com/integration/root/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
